# Add local ENV's here

# Docker data
CONTEXT_PATH={{ cli.paths.components }}
CONTEXT_DOCKER_FILE={{ cli.paths.containers }}/components/Dockerfile
CONTEXT_ENV_FILE={{ cli.paths.containers }}/components/context.env

# --- DOCKER ENV CONTEXT --- #
DOC_APP_PATH=/keg/keg-components


# --- GENERAL CONTEXT ENVs --- #

# Image Build information
IMAGE=kegcomponents
VERSION=0.0.1
CONTAINER_NAME=kegcomponents