
# --- CORE ENV CONTEXT --- #

# Docker data
CONTEXT_PATH={{ keg.cli.paths.core }}
CONTEXT_DOCKER_FILE={{ keg.cli.paths.containers }}/core/Dockerfile
CONTEXT_ENV_FILE={{ keg.cli.paths.containers }}/core/context.env
COMPOSE_DEFAULT={{ keg.cli.paths.containers }}/core/compose-default.yml
COMPOSE_ENV={{ keg.cli.paths.containers }}/core/compose-local.yml

# --- DOCKER ENV CONTEXT --- #
DOC_TAP_PATH=/keg/keg-core


# --- GENERAL CONTEXT ENVs --- #

# Image Build information
IMAGE=kegcore
VERSION=0.0.1
CONTAINER_NAME=kegcore
