
# Image Build information
IMAGE=kegbase
VERSION=0.0.1

CONTAINER_NAME=kegbase

# Docker data
CONTEXT_PATH={{ keg.cli.paths.keg }}
CONTEXT_DOCKER_FILE={{ keg.cli.paths.containers }}/base/Dockerfile
CONTEXT_ENV_FILE={{ keg.cli.paths.containers }}/base/local.env
COMPOSE_DEFAULT={{ keg.cli.paths.containers }}/base/compose-default.yml
COMPOSE_ENV={{ keg.cli.paths.containers }}/base/compose-local.yml
